{
  "name": "wompatti-client",
  "version": "0.0.1",
  "description": "Client library for wompatti service",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run check",
    "lint": "eslint src",
    "check": "flow check",
    "build": "babel src --ignore __tests__ --out-dir dist/",
    "watch": "babel resources/watch.js | node",
    "preversion": ". ./resources/checkgit.sh && npm test",
    "prepublish": "npm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koodinikkarit/wompatti-client-js.git"
  },
  "keywords": [
    "grpc"
  ],
  "author": "Jaska",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koodinikkarit/wompatti-client-js/issues"
  },
  "homepage": "https://github.com/koodinikkarit/wompatti-client-js#readme",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "jest": "19.0.2",
    "cover": "0.2.9",
    "flow-bin": "0.32.0"
  }
}
